ForgeLauncher.WPF/MainWindow.xaml

<Window x:Class="ForgeLauncher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ForgeLauncher.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainVMDesignData, IsDesignTimeCreatable=True}"
        Title="Forge Launcher"
        Height="320"
        Width="580"
        WindowStartupLocation="CenterScreen">
    <!-- TODO icon -->
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0"
                                      Margin="2"
                                      IsEnabled="{Binding IsInProgress, Converter={StaticResource InvertBooleanConverter}}"
                                      Foreground="White"
                                      Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- TODO: selected item -->
                    <ComboBox Grid.Column="0"
                              Margin="5,2"
                              materialDesign:ColorZoneAssist.Mode="Standard"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                              BorderBrush="{DynamicResource MaterialDesignPaper}"
                              BorderThickness="0"
                              SelectedIndex="0"
                              IsEnabled="False">
                        <ComboBoxItem>snapshot</ComboBoxItem>
                        <ComboBoxItem>release</ComboBoxItem>
                    </ComboBox>
                    <!-- Update -->
                    <Button Grid.Column="1"
                            Margin="5,2"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding UpdateForgeCommand}"
                            ToolTip="Update to latest version">
                        <materialDesign:PackIcon Kind="Download" />
                    </Button>
                    <!-- Settings -->
                    <Button Grid.Column="2"
                            Margin="5,2"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding DisplaySettingsEditorCommand}"
                            ToolTip="Settings">
                        <materialDesign:PackIcon Kind="Cog" />
                    </Button>
                    <!-- filler -->
                    <!-- Check for launcher updates -->
                    <Button Grid.Column="4"
                            Margin="5,2"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding CheckForLauncherUpdatesCommand}"
                            ToolTip="Check for updates">
                        <materialDesign:PackIcon Kind="CogRefresh" />
                    </Button>
                    <!-- Start Forge -->
                    <Button Grid.Column="5"
                            Margin="5,2"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Command="{Binding LaunchForgeCommand}"
                            ToolTip="Launch Forge">
                        <materialDesign:PackIcon Kind="Launch" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <!-- Logs -->
            <materialDesign:ColorZone Grid.Row="1"
                                      Margin="2"
                                      VerticalAlignment="Stretch"
                                      Mode="Light">
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </materialDesign:ColorZone>
            <!-- Progress -->
            <ProgressBar Grid.Row="2"
                         Height="10"
                         Margin="2"
                         Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                         IsIndeterminate="{Binding IsUnpacking}"
                         Value="{Binding DownloadProgress, Mode=OneWay}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
